{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "TextHumanizer": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://texthumanizer-production-d15f.up.railway.app"
    ]
  }
}
